# Password

[![Build Status](https://secure.travis-ci.org/kevinlebrun/password.php.png)](http://travis-ci.org/kevinlebrun/password.php?branch=master)
[![Coverage Status](https://coveralls.io/repos/kevinlebrun/password.php/badge.png)](https://coveralls.io/r/kevinlebrun/password.php)
[![Latest Stable Version](https://poser.pugx.org/kevinlebrun/password.php/v/stable.png)](https://packagist.org/packages/kevinlebrun/password.php)
[![Total Downloads](https://poser.pugx.org/kevinlebrun/password.php/downloads.png)](https://packagist.org/packages/kevinlebrun/password.php)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/kevinlebrun/password.php/badges/quality-score.png?s=ed00f0e0c5a4315c63ab9fc6c23d32d8c58a9987)](https://scrutinizer-ci.com/g/kevinlebrun/password.php/)

## Usage

Installation via composer is highly recommended.

```json
{
    "require": {
        "kevinlebrun/password.php": "0.*"
    }
}
```

    $ curl -s https://getcomposer.org/installer | php
    $ php composer.phar install


```php
#!/usr/bin/env php
<?php

require __DIR__ . '/vendor/autoload.php';

$generator = new \Password\Generator;
$generator->setMinLength(8);
$generator->setNumberOfUpperCaseLetters(2);
$generator->setNumberOfNumbers(2);
$generator->setNumberOfSymbols(1);

$password = $generator->generate();
echo 'password: ' . $password . PHP_EOL;

$validator = new \Password\Validator(new \Password\StringHelper);
$validator->setMinLength(5);
$validator->setMinLowerCaseLetters(2);
$validator->setMinUpperCaseLetters(1);
$validator->setMinNumbers(1);
$validator->setMinSymbols(3);

if ($validator->isValid($password)) {
    printf('password %s is valid' . PHP_EOL, $password);
} else {
    printf('password %s is invalid' . PHP_EOL, $password);
    var_dump($validator->getErrors());
}
```

## Test

    $ curl -s https://getcomposer.org/installer | php
    $ php composer.phar install --dev
    $ bin/phpunit
    $ bin/phpcs --standard=phpcs.xml -p .

## Contributors

 * Mustafa Navruz <https://github.com/navruzm>

## License

(The MIT License)

Copyright (c) 2014 Kevin Le Brun <lebrun.k@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
